NEXT_PUBLIC_APP_KEY=abe9sd3d-9aab-4s4c-ac12-f0s3e745a3bf

NEXT_PUBLIC_API_SERVER=http://localhost:8000/api

NEXT_PUBLIC_WS_PROTOCOL="http"
NEXT_PUBLIC_WS_HOST="127.0.0.1:6001"
NEXT_PUBLIC_WS_PATH=

REACT_APP_YANDEX_METRIKA_ID=0
